{
  "manifest_version": 2,
  "name": "Filter Scout",
  "version": "0.0.3",
  "description": "FilterScout hides unwanted content on the Web.",
  "icons": {
    "19": "/assets/images/icon-default-19.png",
    "38": "/assets/images/icon-default.png"},

  "browser_action": {
    "default_icon": {
            "19": "/assets/images/icon-default-19.png",
            "38": "/assets/images/icon-default.png"
          }
  },

  "content_scripts": [
    {
      "matches": ["*://*.twitter.com/*"],
      "js": [
        "/assets/vendor/jquery-2.2.0.min.js",

        "/controllers/content.js",

        "/models/cssLink.js",
        "/models/filters.js",
        "/models/imageHide.js",
        "/models/settings.js",
        "/models/tests.js",
        "/models/tweet.js",
        "/models/userID.js",
        "/models/words.js"
      ]
    }
  ],

  "background": {
    "scripts": ["/controllers/background.js"]
  },

  "permissions": ["storage"],

  "web_accessible_resources": ["/assets/stylesheets/filterScout.css"]

}